{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-N98FUMV\\MSSQLSERVER11;Database=DocumentOperation;User Id=sa;Password=123456;Integrated Security=false;Persist Security Info=False;MultipleActiveResultSets=True;TrustServerCertificate=True;Connection Timeout=30;",
    "SmtpHost": "smtp-relay.brevo.com",
    "SmtpPort": "587",
    "SmtpUsername": "mailaddress",
    "SmtpPassword": "4aqYtZyVI5Gz7hNg"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
